<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>HYPER TV</h1>
        <p id="p1">SEJA BEM -VINDO</p>
        <p>Digite os seus dados de acesso</p>
        <form action="">
            <input type="text" placeholder="Email ou Usuário">
            <input id="pass1" type="password" placeholder="Senha">
            <button>ENTRAR</button>
        </form>
        <p>Esqueceu sua senha?</p>
    </main>
    
</body>
</html>